<?xml version="1.0" encoding="UTF-8"?>
<Design xmlns="http://cypress.com/xsd/cydesignfile_v1" version="10">
  <ToolInfo version="1.0.0"/>
  <Device mpn="CY8C6347BZI-BLD53"/>
  <Platform name="PSOC6_SINGLE_CORE"/>
  <Kits/>
  <Libraries>
    <Library name="psoc6sw" version="1.0"/>
  </Libraries>
  <ConfiguratorData/>
  <BlockConfig>
    <Clocks>
      <Block location="peri[0].div_8[0]" alias="" template="mxs40peripheralclock" version="1.0">
        <Param id="intDivider" value="54"/>
        <Param id="fracDivider" value="0"/>
        <Param id="startOnReset" value="true"/>
      </Block>
      <Block location="peri[0].div_8[1]" alias="" template="mxs40peripheralclock" version="1.0">
        <Param id="intDivider" value="3"/>
        <Param id="fracDivider" value="0"/>
        <Param id="startOnReset" value="true"/>
      </Block>
      <Block location="peri[0].div_8[2]" alias="" template="mxs40peripheralclock" version="1.0">
        <Param id="intDivider" value="54"/>
        <Param id="fracDivider" value="0"/>
        <Param id="startOnReset" value="true"/>
      </Block>
    </Clocks>
    <Peripherals>
      <Block location="bless[0]" alias="BLE" template="mxs40ble" version="1.0">
        <Param id="BleConfigurator" value="0"/>
        <Param id="BleCore" value="4"/>
        <Param id="BleSharing" value="0"/>
        <Param id="ExtPaLnaEnable" value="false"/>
      </Block>
      <Block location="scb[1]" alias="UART" template="mxs40uart" version="1.0">
        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
        <Param id="IrdaLowPower" value="false"/>
        <Param id="BaudRate" value="115200"/>
        <Param id="Oversample" value="8"/>
        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
        <Param id="DataWidth" value="8"/>
        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
        <Param id="EnableInputFilter" value="false"/>
        <Param id="EnableTxEn" value="false"/>
        <Param id="FlowControl" value="false"/>
        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
        <Param id="RtsTriggerLevel" value="63"/>
        <Param id="RxTriggerLevel" value="63"/>
        <Param id="TxTriggerLevel" value="63"/>
        <Param id="MultiProc" value="false"/>
        <Param id="MpRxAddress" value="0"/>
        <Param id="MpRxAddressMask" value="255"/>
        <Param id="MpRxAcceptAddress" value="false"/>
        <Param id="DropOnFrameErr" value="false"/>
        <Param id="DropOnParityErr" value="false"/>
        <Param id="BreakSignalBits" value="11"/>
        <Param id="SmCardRetryOnNack" value="false"/>
        <Param id="IrdaPolarity" value="NON_INVERTING"/>
        <Param id="inFlash" value="true"/>
        <Param id="ApiMode" value="HIGH_LEVEL"/>
        <Param id="IntrRxNotEmpty" value="false"/>
        <Param id="IntrRxFull" value="false"/>
        <Param id="IntrRxOverflow" value="false"/>
        <Param id="IntrRxUnderflow" value="false"/>
        <Param id="IntrRxFrameErr" value="false"/>
        <Param id="IntrRxParityErr" value="false"/>
        <Param id="IntrRxBreakDetected" value="false"/>
        <Param id="IntrRxTrigger" value="false"/>
        <Param id="IntrTxUartDone" value="false"/>
        <Param id="IntrTxUartLostArb" value="false"/>
        <Param id="IntrTxUartNack" value="false"/>
        <Param id="IntrTxEmpty" value="false"/>
        <Param id="IntrTxNotFull" value="false"/>
        <Param id="IntrTxOverflow" value="false"/>
        <Param id="IntrTxUnderflow" value="false"/>
        <Param id="IntrTxTrigger" value="false"/>
      </Block>
      <Block location="srss[0].mcwdt[0]" alias="MCWDT" template="mxs40mcwdt" version="1.0">
        <Param id="C0ClearOnMatch" value="CLEAR_ON_MATCH"/>
        <Param id="C0Match" value="8191"/>
        <Param id="C0Mode" value="CY_MCWDT_MODE_INT"/>
        <Param id="C1ClearOnMatch" value="FREE_RUNNING"/>
        <Param id="C1Match" value="32768"/>
        <Param id="C1Mode" value="CY_MCWDT_MODE_NONE"/>
        <Param id="C2Mode" value="CY_MCWDT_MODE_NONE"/>
        <Param id="C2Period" value="16"/>
        <Param id="CascadeC0C1" value="false"/>
        <Param id="CascadeC1C2" value="false"/>
        <Param id="inFlash" value="true"/>
      </Block>
    </Peripherals>
    <Pins>
      <Block location="ioss[0].port[0].pin[0]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[0].pin[1]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[0].pin[4]" alias="PIN_BUTTON" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
        <Param id="initialState" value="0"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_RISING"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[10].pin[0]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[10].pin[1]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[12].pin[4]" alias="LED_BLUE" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="0"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[12].pin[5]" alias="LED_RED" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="0"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
    </Pins>
    <Platform>
      <Block location="srss[0].clock[0]" alias="" template="mxs40sysclocks" version="1.0"/>
      <Block location="srss[0].clock[0].althf[0]" alias="" template="mxs40althfble" version="1.0">
        <Param id="ecoFrequency" value="32000000"/>
        <Param id="accuracyPpm" value="5"/>
        <Param id="divider" value="4"/>
        <Param id="startupTime" value="1000.00"/>
        <Param id="loadCap" value="9.400"/>
        <Param id="bleVoltageReg" value="CY_BLE_ECO_VOLTAGE_REG_AUTO"/>
      </Block>
      <Block location="srss[0].clock[0].fastclk[0]" alias="" template="mxs40fastclk" version="1.0">
        <Param id="divider" value="2"/>
      </Block>
      <Block location="srss[0].clock[0].fll[0]" alias="" template="mxs40fll" version="1.0">
        <Param id="configuration" value="auto"/>
        <Param id="desiredFrequency" value="100.000"/>
      </Block>
      <Block location="srss[0].clock[0].hfclk[0]" alias="" template="mxs40hfclk" version="1.0">
        <Param id="sourceClockNumber" value="0"/>
        <Param id="divider" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].imo[0]" alias="" template="mxs40imo" version="1.0">
        <Param id="trim" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].lfclk[0]" alias="" template="mxs40lfclk" version="1.0">
        <Param id="sourceClock" value="wco"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[0]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[1]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[2]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[3]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[4]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].periclk[0]" alias="" template="mxs40periclk" version="1.0">
        <Param id="divider" value="2"/>
      </Block>
      <Block location="srss[0].clock[0].slowclk[0]" alias="" template="mxs40slowclk" version="1.0">
        <Param id="divider" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].timerclk[0]" alias="" template="mxs40timerclk" version="1.0">
        <Param id="sourceClock" value="hfclk"/>
        <Param id="hf0Div" value="1"/>
        <Param id="timerDivider" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].wco[0]" alias="" template="mxs40wco" version="1.0">
        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
        <Param id="clockLostDetection" value="false"/>
        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
        <Param id="accuracyPpm" value="20"/>
      </Block>
      <Block location="srss[0].power[0]" alias="" template="mxs40power" version="1.0">
        <Param id="pwrMode" value="LDO_1_1"/>
        <Param id="pmicEnable" value="false"/>
        <Param id="backupSrc" value="VDDD"/>
        <Param id="vddaMv" value="3300"/>
        <Param id="vdddMv" value="3300"/>
        <Param id="vBackupMv" value="3300"/>
        <Param id="vddNsMv" value="3300"/>
        <Param id="vddio0Mv" value="3300"/>
        <Param id="vddio1Mv" value="3300"/>
      </Block>
    </Platform>
  </BlockConfig>
  <Netlist>
    <Net>
      <Port name="ioss[0].port[0].pin[0].analog[0]"/>
      <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[0].pin[1].analog[0]"/>
      <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[10].pin[0].digital_inout[0]"/>
      <Port name="scb[1].uart_rx[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[10].pin[1].digital_inout[0]"/>
      <Port name="scb[1].uart_tx[0]"/>
    </Net>
    <Net>
      <Port name="peri[0].div_8[2].clk[0]"/>
      <Port name="scb[1].clock[0]"/>
    </Net>
  </Netlist>
</Design>
